# PomeloButter

./: Pomelo.sln  PomeloButter.sln  README.md
Pomelo/: Class1.cs
Pomelo.Api/: Pomelo.Api.csproj  Program.cs  Startup.cs
Pomelo.Api/Properties/: launchSettings.json
Pomelo.Business/: Pomelo.Business.csproj  UserBusiness.cs
Pomelo.Businesss/: Pomelo.Business.csproj  UserBusiness.cs
Pomelo.Common/: HttpHelper.cs
Pomelo.DependencyInjection/: BusinessInjection.cs  Pomelo.DependencyInjection.csproj  RepositoryInjection.cs
Pomelo.DependencyInjections/: BusinessInjection.cs  Pomelo.DependencyInjection.csproj
Pomelo.IBusiness/: IBaseBusiness.cs
Pomelo.IRepository/: IBaseRepository.cs  Pomelo.IRepository.csproj
Pomelo.IRepositorys/: Pomelo.IRepository.csproj
Pomelo.Model/TableModel/: BaseModel.cs  Role.cs  User.cs
Pomelo.Models/: ResultModel.cs
Pomelo.Models/TableModel/: CommonObject.cs  Role.cs  User.cs
Pomelo.Repository/: DataBaseConfig.cs  Pomelo.Repository.csproj  UserRepository.cs
Pomelo.Repository/MySQL/: LightContext.cs  MySQLDataBaseConfig.cs  PomeloContext.cs  UserRepositoryMySql.cs
Pomelo.Repositorys/: Pomelo.Repository.csproj
Pomelo.Repositorys/MySQL/: UserRepositoryMySql.cs
PomeloApi/: PomeloApi.csproj  PomeloApi.xml  Program.cs  Startup.cs  appsettings.json
PomeloApi/Controllers/: PostController.cs  UserController.cs
PomeloApi/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
PomeloApi/Properties/: launchSettings.json
PomeloApi/Validation/: BaseValidator.cs  PostModelValidator.cs
PomeloApi/ViewModel/: PostModel.cs
PomeloApi/logs/: log20181107.txt  log20181108.txt  log20181109.txt  log20181111.txt  log20181112.txt
PomeloButter.Business/: PomeloButter.Business.csproj  PostBusiness.cs  UserBusiness.cs
PomeloButter.DependencyInjection/: BusinessInjection.cs  PomeloButter.DependencyInjection.csproj  PropertyMappingInjection.cs  RepositoryInjection.cs
PomeloButter.IBusiness/: IBaseBusiness.cs  IPostBusiness.cs  IUserBusiness.cs  PomeloButter.IBusiness.csproj
PomeloButter.IRepository/: IBaseRepository.cs  IPostRepository.cs  IUserRepository.cs
PomeloButter.Model/: PomeloButter.Model.csproj  PomeloButter.Model.xml  ResultModel.cs
PomeloButter.Model/EntityParameters/: PostParameter.cs  UserParameter.cs
PomeloButter.Model/Pager/: PaginatedList.cs  PaginationResourceUriType.cs  QueryParameters.cs
PomeloButter.Model/TableModel/: CommonObject.cs  IEntity.cs  Image.cs  Post.cs  Role.cs  User.cs
PomeloButter.Model/ViewModel/: PostModel.cs
PomeloButter.Repository/: PomeloButter.Repository.csproj
PomeloButter.Repository/EntityConfigurations/: PostConfiguration.cs  UserConfiguration.cs
PomeloButter.Repository/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
PomeloButter.Repository/Migrations/: 20181106074709_MyFirstMigration.Designer.cs  20181106074709_MyFirstMigration.cs  20181106141300_second.Designer.cs  20181106141300_second.cs  20181107133820_AddRemarkToPost.Designer.cs  20181107133820_AddRemarkToPost.cs  PomeloContextModelSnapshot.cs
PomeloButter.Repository/MySQL/: BaseRepository.cs  MySQLDataBaseConfig.cs  PomeloContext.cs  PostRepository.cs  UserRepository.cs  UserRepositoryMySql.cs
PomeloButter.Repository/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer .cs
PomeloButter.Repository/PropertyMapping/Mapping/: PostPropertyMapping .cs
PomeloButter.Repository/TypeHelper/: ITypeHelperService.cs  TypeHelperService.cs
PomeloButterApi/: PomeloButterApi.csproj  PomeloButterApi.xml  Program.cs  Startup.cs  appsettings.json
PomeloButterApi/Controllers/: UserController.cs
PomeloButterApi/Properties/: launchSettings.json
