<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.IBusiness\Pomelo.IBusiness.csproj" />
    <ProjectReference Include="..\Pomelo.IRepository\Pomelo.IRepository.csproj" />
    <ProjectReference Include="..\Pomelo.Model\Pomelo.Model.csproj" />
  </ItemGroup>

</Project>
