<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomeloButter.IBusiness\PomeloButter.IBusiness.csproj" />
    <ProjectReference Include="..\PomeloButter.IRepository\PomeloButter.IRepository.csproj" />
    <ProjectReference Include="..\PomeloButter.Model\PomeloButter.Model.csproj" />
  </ItemGroup>

</Project>
