<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.10-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.IRepository\Pomelo.IRepository.csproj" />
    <ProjectReference Include="..\Pomelo.Model\Pomelo.Model.csproj" />
  </ItemGroup>

</Project>
