<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.IBusinesss\Pomelo.IBusiness.csproj" />
    <ProjectReference Include="..\Pomelo.IRepositorys\Pomelo.IRepository.csproj" />
    <ProjectReference Include="..\Pomelo.Models\Pomelo.Model.csproj" />
  </ItemGroup>

</Project>
