<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomeloButter.IRepository\PomeloButter.IRepository.csproj" />
    <ProjectReference Include="..\PomeloButter.Model\PomeloButter.Model.csproj" />
  </ItemGroup>

</Project>
